# spring.security.oauth2.client.registration.google.client-id=863713776352-hehs0qhp6q9arirf2el8k1tjmfpr1r2m.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1